22. మనుష్యులు చేసినా దేవుళ్ళు

మనుష్యులు చేసినా దేవుళ్ళు

ఈ మట్టిలోనే కలసిపోయారు

మనిషిని చేసినా దేవుడూ

మన తోడుగా ఉన్నాడు ఎల్లప్పుడూ (2) ॥మనుష్యులు||

1. మనుష్ములు గెలుచుకొన్న రాజ్యాలన్ని

మధ్యలోనే మారిపోతున్నాయి

దేవుడు చేసినా రాజ్యమూ

ఉంటుంది ఎల్లప్పుడు మనకోసము ॥ మనుష్యులు ॥

2. తనకు తాను కట్టుకున్న ఏ పట్టణము

నిలువ నేరదన్నాడు మన యేసయ్యా

నీకు నీవు చేసుకొన్న దేవుళ్ళన్నీ

నిన్ను రక్షించలేవు నీకు తెలియునా ॥మనుష్యులు||

3. ఎద్దు యెరుగును తన కామందు ఎవరని

గాడిదకు తెలియును తన దొడ్డి ఏదని

గొర్రెలకు తెలియును తన కాపరి ఎవరని

యెరుగరే ఈ ప్రజలు తమ దేవుడు ఎవరని ॥మనుష్యులు||