27. విజ్ఞాపనా- విజ్ఞాపనా

విజ్ఞాపనా- విజ్ఞాపనా

విన్నవించుకొనుదము మన ప్రభువునకు

విజ్ఞాపన ఆలకించును మన ప్రభువు

మంచి ఆలోచన తెలియజేయును

1. చెడు మార్గము విడచి ప్రభు శరణు కోరితే

మంచి మార్గమును నీకు తెలియజేయునూ (2)

ప్రేమ కలిగిన సంఘము మధ్య

మమకారముతో మనము మసలుకొందుము

మనము నిలిచియుందుము (2) ||విజ్ఞాపనా॥

12. గర్వమును విడిచి ప్రేమ నీవు కలిగి

దేవాతి దేవుని - నీవు స్తుతియించుమూ

పాపక్షమాపణ కలిగిననాడే దేవుని కృపను (2)

నీవు పొందుకుందువు- నీవు నిలుపుకుందువు (2) ||విజ్ఞాపనా॥

13. నిట్టూరులు విడిచి నీతిని నీవు వెదకి

నిజ దేవునిని నీవు ఘనపరుచుమూ (2)

సత్యముతోను - సమర్పణ తోను

ప్రభుని నీవు వేడుకొనగ సర్వమిచ్చును- సంపదల నిచ్చును (2) ||విజ్ఞాపనా॥