34.  నిన్ను స్తుతియించుటకు  -  ninnu stutiyinchutaku.

ప : నిన్ను స్తుతియించుటకు జీవిస్తాను యేసయ్యా

ఇక మిగిలిన జీవితం అంతా ని కొరకేనయ్యా



1. అలల వంటి శోధనలు ఎన్నెనొ వచ్చినను

ఇరుకులు ఇబ్బందులు నన్నెంతో బాధించినను (2)

లోకమే ఏకమై నన్ను వెలివేసిన

ఆప్తులే దూరమై అందరు వీడనాడినా   (2)

|| నిన్ను స్తుతియించుటకు||

2. కష్టాలు కన్నీల్లు నన్నెంతొ కృంగదీసినను

ఆత్మీయులు దూరమై అవమానములే ఎదురైన (2)

నా సహాయుడవు నీవేనని నిన్నే ఆశ్రయిస్తున్నా

నా రక్షణ నీవేనని నీ వైపు చూస్తున్నా (2)

|| నిన్ను స్తుతియించుటకు||

3. నా ఒంటరి పయణంలొ నీవే తోడు అనుకున్నా

నా పరుగు పందెంలొ నిన్నే కోరుకున్నాను (2)

పౌలు చెప్పిన మాటలయందులక్ష్యముంచినానయ్యా

బ్రతుకుటైతే క్రీస్తని చావైతే లాభమని (2)

|| నిన్ను స్తుతియించుటకు||