38. సిలువలో పలికిన - siluvalo palikina

సిలువలో పలికిన యేసుప్రభుని మాటలు

మన జీవితాలకు నిత్య జీవ ఊటలు (2)

1.

తండ్రి వీరేమి చేయుచున్నారో

వీరెరుగరు వీరిని క్షమియించమనెను ఆ..ఆ.. (2)

ఈ లోకముకై మన పాపముకై

సిలువలో ఆ ప్రభువు వేదన పడెను (2)

|| సిలువలో||

2.

యేసు నీ రాజ్యమునకు వచ్చినప్పుడు

జ్ఞాపకముచేసుకో అని దొంగ పలుకగా ఆ.. ఆ..(2)

నేడే నీవు నాతో కూడా

పరదైసులో యుందువని నిశ్చయముగా చెప్పెను (2)

|| సిలువలో||

3.

అమ్మా ఇదిగో నీ కుమారుడూ

అని తన తల్లితో యేసు చెప్పెను ఆ..ఆ.. (2)

తాను ప్రేమించినా శిష్యుని చూచి

ఇదిగో నీ తల్లియని అప్పగించెను (2)

|| సిలువలో||

4.

ఎలీ!ఏలీ! లామా సబక్తాని

బిగ్గరగా యేసు కేక వేసెను ఆ..ఆ.. (2)

నా దేవా! నా దేవా!

నా చేయి ఎందుకు విడిచితివని పలెకెను (2)

|| సిలువలో||

5.

దప్పి గొనుచున్నానని ప్రభువు పలుకగా

చేదు చిరకనిచ్చి బాధపరచిరీ ఆ..ఆ.. (2)

చిరకను పుచ్చుకొని సమప్తమైనదని

తలవంచి ఆత్మను తండ్రి అప్పగించెను (2)

|| సిలువలో||