45.  విజ్ఞాపన చేయరే - vignapana cheyare

విజ్ఞాపన చేయరే - విరివిగ యేసుని ప్రార్ధన చేయరే

విసుగక నిత్యము ప్రార్ధన చేయరే (2)

ఓ ప్రియులారా - ఓ జనులారా...

1.

విరిగి నలిగిన హృదయముతో  - ప్రార్థన చేసినప్రతిఫలము॥2॥

దీన మనస్సుతో శరణని వేడిన (ఆ....ఆ)   ||2||

దీవెన నీకిచ్చులే ప్రభుని దీవెనలే వచ్చులే ॥2॥

॥విజ్ఞా॥

2.

ఆపద దినమున ప్రార్ధించినచో - ఆలకించును నీ విన్నపమును ॥2॥

శ్రమలలో నీకు తోడుగ నుండీ (ఆ...ఆ)  ||2||

రక్షణ దయచేయులే  - విడుదల కలిగించులే॥ 2॥

|| విజ్ఞా॥

3.

ఉపవాసముతో ప్రార్ధించినచో - శోధన నుండి విడిపించులే  ||2||

సంఘముతో ప్రార్ధన చేసిన - (ఆ...ఆ)   ||2||

పరిశుద్ధాత్ముడు దిగివచ్చులే - పరిపూర్ణాత్మతో నిను నింపులే  ||2||

|| విజ్ఞా॥