16. ఉన్నతమైన దర్శనము
ప: ఉన్నతమైన దర్శనము 
ఘనమైనా నీ పిలుపు 
పిలిచావా దేవా నీ కృపతో (2) 
చేరాను ప్రభువా నీదరికీ
1. అబ్రహామును పిలిచితివి 
అన్యజనులను మార్చితివి (2) 
ఆశీర్వాదము నిచ్చితివి 
అతనిని తండ్రిగ చేసితివీ
||ఉన్నతమైన ||
2. దావీదును పిలిచితివి
దర్శన భాగ్యము నిచ్చితివి (2) 
శాశ్వత ప్రేమతో ప్రేమించి 
ఉన్నత స్థితిని ఇచ్చితిని
||ఉన్నతమైన ||
3. దానియేలును పిలిచితివి
ధైర్యమునిచ్చి కాచితివి (2) 
విజ్ఞాపనా ఆలకించితివి 
సింహపు నోళ్ళను మూసితిని
||ఉన్నతమైన ||
4. చేపలు పట్టే జాలరులను 
పిలిచావా ప్రభువా ఆనాడు (2) 
విన్నారు. అప్పుడు ఆ జనులు 
అయినారు యిలలో ధన్యులుగా
||ఉన్నతమైన ||