21. లెమ్ము లెమ్ము సోదరా
ప: లెమ్ము లెమ్ము సోదరా - లెమ్ము తేజరిల్లరా 
యెహోవా మహిమ నీ మీద ప్రకాసించెను    ॥లెమ్ము||
1. సముద్ర వ్యాపారం నీ వైపు త్రిప్పబడును 
జనముల ఐశ్వర్యం నీ యొద్దకు వచ్చును 
నీవు చూసి ప్రహర్షింతువు
నీ గుండె కొట్టుకొనుచు పరవసింతువు      ॥లెమ్ము||
2. నీ సూర్యుడు ఎన్నడు అస్తమింపడు 
నీ చంద్రుడు ఇంకను క్షీణింపడు 
నీ దేవుడు భూషణముగా నుండును 
యెహోవాయే నిత్యమైన వెలుగైయుండున్   ॥లెమ్ము॥
3. ఒంటరియైనవాడు వేయి మంది అగును 
ఎన్నికలేనివాడు బలమైన జనమగును 
నీ జనులు నీతిమంతులై యుందురు 
నీ దు:ఖ దినములన్ని సంతసముగ మారును  ॥లెమ్ము॥