23. కనికరించుమయా
కనికరించుమయా ప్రభువా కనికరించుమయా 
కరుణ చూపి నీదు కృపతో నన్ను నడుపుమయా   ||కనికరించు॥
1. త్రోవతప్పిన గొర్రెవోలె మార్గమెరుగక యుంటిని 
ఏది సత్యమో తెలియక తిరుగులాడు చుంటిని 
అంథురాలనై వాక్యమెరుగక నశియించు చుంటిని (2) 
మహిమగలిగిన నీదు వాక్యము 
తెలియజేయుమా యేసయ్యా          ॥కనికరించు॥
2 ధనమే సర్వస్వం అనుకొని మోసపోతిని లోకమందు 
లోక ఘనతను ఆశించి వ్యర్థురాలినైతిని పే
దరాలినని తెలిసి మళ్ళినాను నీవైపు (2) 
జీవమార్గము నీయందెనని తెలుసుకొంటిని యేసయ్యా  ॥కనికరించు॥
3. కుంటివాళ్ళను నడువజేసి - కుష్ఠురోగుల స్వస్థపరచి 
మూగవారికి మాటలిచ్చి- చెవిటివారికి వినికిడిచ్చి 
పక్షవాయువు గల వారిని బాగుచేసిన దైవమా (2) 
దెయ్యములను వెళ్ళగొట్టినా గొప్ప దేవుడా యేసయ్యా ||కనికరించు॥