50.  నా దేశమును - naa deshamunu
నా దేశమును నా భారత దేశమును
కరుణించుమా నా యేసయ్య 
ఆదరించుమా నా యేసయ్య
క్షేమమియుమా నా యేసయ్య
1. విభేదాల జాడ్యాలతో విడిపోవుచున్నారు
   సాతాను వలలో పతనమై పోవుచున్నారు
   ఐక్యమత్యమే అంతరింప చేస్తున్నారు
   సమైక్య భావం చెరిపివేయుచున్నారు  
||ఆదరించుమా ||
2. కరువులు ఖడ్గాలతో నశియించుచున్నారు
    వ్యాధులు బహుశోధనలు భరించుచున్నారు
    నిందలు అవమానములెన్నో పొందుచున్నారు
    నీదు ప్రజలు నీకు మొరపెడుచున్నారు 
||ఆదరించుమా ||
3. మారణ ఆయుధాలతో చెలరేగుచున్నారు
    మారణ హోమమునే జరిగించుచున్నారు
    మానవత్వం మంట కలిపేస్తున్నారు
    మనిషిని మనిషే కాల్చి చంపుచున్నారు 
||ఆదరించుమా ||