8. విజ్ఞాపన ఆలకించె దేవుడు
ప: విజ్ఞాపన ఆలకించె దేవుడు (2) 
ప్రార్ధనా విన్నపాలకై చెవియెగ్గె నాధుడు (2) ॥విజ్ఞాపనా॥.
1. అబ్రహాము విజ్ఞాపన చేయగా 
లోతునకు రక్షణ కలిగించెనుగా (2) 
దావీదు విజ్ఞాపన చేయగా 
రక్షణ క్షమాపణ దయచేసెనుగా (2) 
దయచేసెనుగా.....
॥విజ్ఞాపనా॥
2. ఏలియా విజ్ఞాపన చేయగా 
ఆకాశము వర్షము కురిపించెనుగా (2) 
నీతిమంతుల విజ్ఞాపనా 
బహుబలము గలదైయుండును 
నిత్యముండును.... (2) 
॥విజ్ఞాపనా॥
3. సంఘము ఆసక్తితో ప్రార్ధింపగా 
చరసాల పునాదులు కదిలించెనుగా (2)
ఖైదీల సంకెళ్ళు విడిపోయెనుగా
చెరసాల అధిపతి మార్పు చెందెనుగ 
బాప్తిస్మమొందెనుగ (2)
॥విజ్ఞాపనా॥