ప : ఓ క్రైస్తవ సంఘమా - ఇకనైనా మేల్కోనుమా
నశియించిపోయేటీ - ఆత్మలను కనుగొనుము

1. అపోస్తల త్యాగ ఫలితమే - ఈ సంఘము కట్టబడినది 
ఆ సంఘము కోసమే యేసు- తన రక్తము కార్చినాడు ॥ఓ॥
 ॥ఓ॥
2. నీలో వున్నది శక్తి - ఆ దేవుని వాక్కు శక్తి 
మీరంత కలిసివుంటే సాతాను పారిపోవును
 ॥ఓ॥
3. ఆనాడు యేసు దేవుడు భువికేతెంచి 
తన రక్తం సిలువలో కార్చి నిన్ను రక్షించినాడు
 ॥ఓ॥
4. నీవు చేయు ప్రార్ధనతోనే - దేశాన్ని రక్షించాలి 
సాతాను కోరలనుండి - ఈ దేశాన్ని రక్షించాలి
 ॥ఓ॥
5. యేసయ్య మీ కోసమే - తన రక్తం చిందించాడు 
ఆ రక్తం మన అందరిలో - పొర్లి ప్రవహించాలి
 ॥ఓ॥
6. ఆర్పలేరు క్రీస్తు ప్రేమను - ఆపలేరు క్రీస్తు వార్తను 
క్రీస్తు ప్రేమ మనము చూపి మార్చాలి ఇంకెందరినో
 ॥ఓ॥
7. కష్టాలెన్ని వచ్చినా బాధలెన్ని కలిగినా 
యేసయ్య సేవ ఆగదు - యేసు రక్తమే జై 
జై జై జై యేసు రక్తమే జై
 ॥ఓ॥








