
మా సర్వానిధి నీవయ్యా – నీ సన్నిధికి వచ్చామయ్యా
బహు బలహీనులము యేసయ్యా
మము బలపరచుము యేసయ్యా

అ.ప: మా రక్షకుడవు – మా స్నేహితుడవు – పరిశుద్ధుడవు – మా యేసయ్యా
పరిశుద్ధమైన నీ నామమునే (2)
స్తుతియింప వచ్చామయ్యా – మా స్తుతులందుకో యేసయ్యా (2)
యేసయ్యా – యేసయ్యా – మా ప్రియమైన యేసయ్యా (2)
||మా రక్షకుడవు||

నీవే మార్గము – నీవే సత్యము – నీవే జీవము – మా యేసయ్యా
జీవపు దాత శ్రీ యేసునాథ (2)
స్తుతియింప వచ్చామయ్యా – మా స్తుతులందుకో యేసయ్యా (2)
యేసయ్యా – యేసయ్యా – మా ప్రియమైన యేసయ్యా (2)
||మా రక్షకుడవు||


విరిగితిమయ్యా – నలిగితిమయ్యా – కలువరిలో ఓ – మా యేసయ్యా
విరిగి నలిగిన హృదయాలతో (2)
స్తుతియింప వచ్చామయ్యా – మా స్తుతులందుకో యేసయ్యా (2)
యేసయ్యా – యేసయ్యా – మా ప్రియమైన యేసయ్యా (2)
||మా రక్షకుడవు||








