జగములనేలే శ్రీ యేసా
మా రక్షణ ప్రాకారమా
మా అనుదిన జీవాహారమా (2) ||జగములనేలే||

1. వేల్పులలోన నీవంటి దేవుడు
ఎవరున్నారు ప్రభు (2)
పూజ్యులలోన పూజార్హుడవు (2)
నీవే మా ప్రభువా నీవే మా ప్రభువా (2)
అడిగిన ఇచ్ఛే దాతవు నీవే దేవా
శరణము వేడిన అభయము నొసగే దేవా (2)
అవధులు లేని నీ ప్రేమను (2)
వర్ణింప చాలనయ్యా వర్ణింప చాలనయ్యా  ||జగములనేలే||

2. జీవనమంతయు నీకర్పించి
పానార్పణముగా నే పోయబడుదును (2)
శ్రేష్టఫలములను ఫలియించెదను (2)
నీదు సన్నిధిలో నీదు సన్నిధిలో (2)
విరిగిన మనస్సే నీకతి ప్రియమో దేవా
నలిగిన హృదయం నీ ఆలయంలో దేవా (2)
అన్ని వేళలలో మాతో ఉండి (2)
మమ్ము నడిపించు ప్రభో మమ్ము నడిపించు ప్రభో  ||జగములనేలే||

























