పునరుత్థానుడా నా యేసయ్యా (2)
మరణము గెలిచి బ్రతికించితివి నన్ను (2)
స్తుతి పాడుచు నిన్నే ఘనపరచుచు
ఆరాధించెద నీలో జీవించుచు (2)

1. నీ కృప చేతనే నాకు
నీ రక్షణ భాగ్యము కలిగిందనీ (2)
పాడనా… ఊపిరి నాలో ఉన్నంతవరకు (2)
నా విమోచకుడవు నీవేనని
రక్షణానందం నీ ద్వార కలిగిందనీ (2)
||స్తుతి||

2. నే ముందెన్నడు వెళ్ళని
తెలియని మార్గం నాకు ఎదురాయెనే (2)
సాగిపో …. నా సన్నిధి తోడుగా వచ్చుననినా (2)
నీ వాగ్ధానమే నన్ను బలపరచెనే
పరిశుద్ధాత్ముని ద్వార నడిపించెనే (2)
||స్తుతి||

3. చెరలోనైన స్తుతి పాడుచు
మరణము వరకు నిను ప్రకటించెదా (2)
ప్రాణమా … కృ౦గిపోకే ఇంకొంత కాలం (2)
యేసు మేఘాలపై త్వరగా రానుండగా
నిరీక్షణ కోల్పోకు నా ప్రాణమా (2)
||స్తుతి||










