ప: కొంతసేపు కనబడి అంతలోనే మాయమయ్యే
ఆవిరి వంటిదిరా ఈ జీవితం
లోకాన కాదేది శాశ్వతం (2)
అ.ప: యేసే నిజ దేవుడు నిత్యజీవమిస్తాడు
మరణమైన జీవమైన నిన్ను విడువడు (2)
||కొంతసేపు||

1. ఎదురౌతారెందరో నీ పయనంలో
నిలిచేది ఎందరు నీ అక్కరలో (2)
వచ్చేదెవరు నీతో మరణము వరకు (2)
ఇచ్చేదేవరు ఆపై నిత్య జీవము నీకు
||యేసే||

2. చెమటోడ్చి సుఖము విడిచి కష్టమునోర్చి
ఆస్తులు సంపాదించిన శాంతి ఉన్నదా (2)
ఈ రాత్రే దేవుడు నీ ప్రాణమడిగితే (2)
సంపాదన ఎవరిదగును యోచించితివా
||యేసే||

3. నీ శాపం తాను మోసి పాపం తీసి
రక్షణ భాగ్యము నీకై సిద్ధము చేసి (2)
విశ్రాంతినీయగ నిన్ను పిలువగా (2)
నిర్లక్ష్యము చేసిన తప్పించుకొందువా
||యేసే||





