==> 100.txt <==
నేడు ఇక్కడ రేపు ఎక్కడో

==> 101.txt <==
ప: యేసయ్య దాసులవమ్మా 

==> 102.txt <==
ప: జీవితమే ఒక పయనమురా 

==> 103.txt <==
ప: పటపట్నంలోన - పల్లె పల్లెలోనా 

==> 104.txt <==
ప : నా గుండె నాలో మండుచుండెను (2) 

==> 105.txt <==
ప: ఎడబాటేరా జీవితం - ఎందుకురా నీకీ ఆరాటం 

==> 106.txt <==
ఐక్యతను ఇవ్వవా ప్రభూ

==> 107.txt <==
ప: మహోన్నతుడా నీ చాటున 

==> 108.txt <==
 ప : బ్రతుకు భారముతో పయనించే మానవా 

==> 109.txt <==
ప: యేసు నెరుగనోరన్న సారా త్రాగే సారన్న 

==> 110.txt <==
ప : ఓ క్రైస్తవ సంఘమా - ఇకనైనా మేల్కోనుమా

==> 111.txt <==
ప : మానవుడా ఓ... మానవుడా 

==> 112.txt <==
ప : నీవే నీవే హెచ్చాలి - నేనే నేనే తగ్గాలి 

==> 113.txt <==
నేనేమైనా ప్రభువా నిన్నే స్తుతిస్తాను

==> 114.txt <==
గొప్ప దేవుడవని శక్తి సంపన్నుడని

==> 115.txt <==
నేడో రేపో నా ప్రియుడేసు 

==> 116.txt <==
సజీవుడేసుని రక్తంలో కడుగబడిన జనమా

==> 117.txt <==
ప: ఎంత ఆశ్చర్యకరుడోయన్న - ఎంచలేము మా యేసన్నను 

==> 118.txt <==


==> 119.txt <==
ప్రేమ రాజు-ప్రేమ రాజు-యేసుప్రభువు మళ్ళీ వస్తాడు

==> 120.txt <==
వివాహమన్నది పవిత్రమైనది 

==> 121.txt <==
కళ్యాణం కమనీయం ఈ సమయం అతి మధురం

==> 122.txt <==
రారాజు వస్తున్నాడో

==> 123.txt <==
కొండ కోన లోయలోతుల్లో... ఓ ఓ

==> 124.txt <==
జీవితమంటే మాటలు కాదు చెల్లెమ్మా

==> 125.txt <==
ఎన్ని తలచినా ఏది అడిగినా

==> 126.txt <==
ప : రాగము లేని పాటను దేవా 

==> 127.txt <==
ప: చంద్రబింబమంత అందము గలదై 

==> 128.txt <==
ప : స్మరియించెదను - సధయుడ నీవని

==> 129.txt <==
పశుశాలలో నీవు పవళించినావు పరమాత్ముడవు నీవు

==> 130.txt <==
అగ్ని మండించు – నాలో అగ్ని మండించు (2)

==> 131.txt <==
ఏ పాట పాడేను యేసయ్యా నిపుట్టినరోజు తలఛుకొని

==> 132.txt <==
మారాలి మారాలి నీ మనసే మారాలి 

==> 133.txt <==
ఎంత దీనాతి దీనమో ఓ యేసయ్యా (2)

==> 134.txt <==
అపరాధిని యేసయ్య - క్రపజూపి బ్రోవుమయ్యా

==> 135.txt <==
ఈ జీవితం విలువైనది

==> 136.txt <==
దయచేసి చూడవే అందాలతార

==> 137.txt <==
అబ్రాహాము దేవుడవు ఇస్సాకు దేవుడవు

==> 138.txt <==
సిల్వలో నాకై కార్చెను యేసు రక్తము

==> 139.txt <==
చాచిన చేతులతో ఎదురు చూచుచుండెను

==> 140.txt <==
నా పేరే తెలియని ప్రజలు – ఎందరో ఉన్నారు

==> 141.txt <==
ఓ నేస్తమా ఈ శుభవార్త తెలియునా (2)

==> 142.txt <==
పాడనా..మౌనముగానే - స్తుతి కీర్తన

==> 143.txt <==
క్రీస్తు సాక్షిగ నీవు ఉంటావా

==> 144.txt <==
ఒక క్షణమైన నిను వీడినా

==> 145.txt <==
నీ వాక్యమే నన్ను బ్రతికించెను

==> 146.txt <==
ప్రభు యేసు నా రక్షకా

==> 147.txt <==
ఆగక సాగుమా సేవలో సేవకా

==> 148.txt <==
భయము చెందకు భక్తుడా ఈ మాయలోక మహిమలు చూచినపుడు (2)

==> 149.txt <==
వేదనతో గుండె రగులుచున్నది

==> 150.txt <==
ముసలమ్మ ముచ్చట్లు కట్టిపెట్టి

==> 151.txt <==
ఎంతటి వాడను నేను యేసయ్యా

==> 152.txt <==
ఇది శుభోదయం – క్రీస్తు జన్మదినం

==> 153.txt <==
కాలం సమయం నాదేనంటూ అనుకుంటున్నావా

==> 154.txt <==
యెహోవా - నా బలమా 

==> 155.txt <==
జగములనేలే శ్రీ యేసా

==> 156.txt <==
పరవాసిని నే జగమున ప్రభువా (2)

==> 157.txt <==
ఇదే నా కోరిక - నవజీవన రాగమాలిక

==> 158.txt <==
పల్లవి :

==> 159.txt <==
పునరుత్థానుడా నా యేసయ్యా (2)

==> 160.txt <==
చుట్టా బీడీ సిగరెట్టు నరకములోనికి నిన్ను నెట్టు(4)

==> 61.txt <==
స్తుతించెదను – నిన్ను నేను మనసారా

==> 62.txt <==
ప: ఎరుగని రీతిగా - నన్ను దర్శించె నీ కృప

==> 63.txt <==
యేసయ్యా నీ నామ గానం - నే పాడెద జీవితాంతం

==> 64.txt <==
ప : మందిరం - ప్రభుని మందిరం 

==> 65.txt <==
ప: నీ నామమున్ స్తుతియింతును

==> 66.txt <==
ప: జీవన జ్యోతి - పావనమూర్తి

==> 67.txt <==
ఎంతో సుందరుడమ్మ తాను

==> 68.txt <==
ప: యెహోవా చేత - ఆశీర్వదింపబడిన వాడా

==> 69.txt <==
నాది నాది అంటు వాదులాట నీకెందుకు

==> 70.txt <==
నడిపిస్తాడు నా దేవుడు - శ్రమలోనైనా  నను విడువడు - 2 

==> 71.txt <==
తెల్లగ తెలవారక ముందె

==> 72.txt <==
చూస్తున్నాడమ్మా చెల్లీ చూస్తున్నాడమ్మా

==> 73.txt <==
ప: మనసున్న మంచి దేవా నీ మనసును నాకిచ్చావా

==> 74.txt <==
ప: నీ నీడలో నాబ్రతుకు గడవాలని

==> 75.txt <==
ఎంతటి వాడను నేను యేసయ్యా

==> 76.txt <==
ప: కొంతసేపు కనబడి అంతలోనే మాయమయ్యే

==> 77.txt <==
ప: మందిరములోనికి రారండి 

==> 79.txt <==
నిన్నే నిన్నే నే కొలుతునయ్యా

==> 80.txt <==
ఆశలన్నీ నీ మీదనే తీర్చవా ప్రభూ

==> 81.txt <==
ప: నీ చిత్తమే సిద్ధించును గాక నా జీవితంలో నెరవేరును గాక 

==> 82.txt <==
ప: పువ్వుకింత పరిమళమా ఒకరోజు కింతా అందమా 

==> 83.txt <==
ప: కట్టెలపై నీ శరీరం కనిపించదు గంటకు మళ్ళీ 

==> 84.txt <==
నా జీవితానికి విలువ తెచ్చిన సిలువ

==> 85.txt <==
ప: దీవించు మమ్మో దేవా, దీవించు మమ్మో దేవా 

==> 86.txt <==
ప: మనకోసం - మహిమాలోకం - వీడి యేసు 

==> 87.txt <==
ప: కోరితిని నీ సన్నిధిని - ఎప్పుడు స్తుతియింపగా నిన్ను శ్రీ యేసా 

==> 88.txt <==
ప : నేర్పుమయా ప్రభు నేర్పుమయా పరలోక ప్రార్ధన నేర్పుమయా 

==> 89.txt <==
గుడి గోడలలో లేడు దేవుడు 

==> 90.txt <==
నీ చేతిలో రొట్టెను నేనయ్య విరువు యేసయ్యా (2)

==> 91.txt <==
ప : నీతి సూర్యుడా నీ ఉపదేశము 

==> 92.txt <==
నా మదిలో మ్రోగేను సితారలు

==> 93.txt <==
ప : కానాను యాత్ర - ఇది సీయోను యాత్ర

==> 94.txt <==
ప: యేసు యేసు యేసు ఎంత మధురం నీ నామం 

==> 95.txt <==
ప: లాజరు మరియ మార్త - ఇదిగో మీకొక శుభవార్త 

==> 96.txt <==
ప: ఆకాశవాకిళ్ళు విప్పుతాడు - పట్టరాని దీవెనలు కురిపిస్తాడు 

==> 97.txt <==
ప : భారముతో ప్రయాసముతో అలసిన జనులారా 

==> 98.txt <==
రావయ్యా యేసయ్యా నా ఇంటికి

==> 99.txt <==
ఎంత మంచి దేవుడవయ్యా యేసయ్యా
