12. నీవు తప్ప దేవుడు నాకు లేనేలేడయ్యా

నీవు తప్ప దేవుడు నాకు లేనేలేడయ్యా

నీవుంటే నాకు ఇలలో చాలు యేసయ్యా (2)

ఆత్మతో....సత్యముతో.... ఆరాధనా చేసేదను

ఆనంద ప్రవహములో నిను కొనియాడెదను ॥నీవు॥

1. ఐగుప్తు నుండి నీ ప్రజలను విడిపించి

అద్భుతాలు చేసినా దేవుడవు నీవయ్యా (2)

ఎర్రసముద్రమును రెండుగ చీల్చినా దేవుడా!

ఆరినా నేలపై నడిపించిన నాథుడా! (2) ॥నీవు॥

2. తోడుగ వుంటానని వాగ్ధానం చేశావు

అందరిని నడిపించి అద్దరికి చేర్చావు (2)

అగ్నితో నిలిచావు ఆజ్ఞను దయచేశావు

బండను చీల్చావు జీవజలములిచ్చావు (2) ||నీవు॥

3. నిన్ను పోలినవాడు లేనేలేడయ్యా

మహత్యము గలవాడవు నీవే నా యేసయ్యా (2)

నీ శౌర్యము బట్టి ఘనమైనది నీనామం

ఆశ్చర్యకార్యములు జరిగించే యేసయ్యా (2) ॥నీవు॥