31.  నిన్నే నమ్ముకున్నానయ్యా -  ninne nammukunnayya

ప: నిన్నే నమ్ముకున్నానయా యేసయ్యా

నీవే నా రక్షకుడవు యేసయ్య

యేసయ్యా... యేసయ్యా... యేసయ్యా... (2) ॥నిన్నే॥

1. అందాల లోకమని భ్రమపడుచున్నారు

పాతాళలోకంలో పడిపోవుచున్నారు  (2)

పాపులను రక్షించయ్యా యేసయ్యా

పావన రూపుడ యేసయ్యా  (2) ॥నిన్నే॥

2. ఇహలోక సుఖాలు స్థిరమనుకుంటున్నారు

స్థిరమైన నీ వాక్యం - నమ్మలేకపోతున్నారు (2)

దీనులను కాపాడయ్యా యేసయ్యా

దీన దయాళుడవు యేసయ్యా (2) ॥నిన్నే॥

3. ఉన్నత వేషాలకు పరిగెడిపోతున్నారు

అత్యున్నతమైన నిన్ను మరచిపోతున్నారు (2)

మన్నించు అజ్ఞానులను యేసయ్యా

జ్ఞానము కలిగించయ్యా యేసయ్య (2) ॥నిన్నే॥

4. నీతి న్యాయము ఎరుగక - నిద్రబోవుచున్నారు

సత్యమేదో తెలియక సాగిపోవుచున్నారు (2)

మార్గము చూపించయ్యా యేసయ్యా

మహిమలో నడిపించయ్యా యేసయ్యా (2) ॥నిన్నే॥