33.  స్మరియించెదను -  smariyinchedanu
ప : స్మరియించెదను - సధయుడ నీవని
భుజియించెద - నిను మనసారా     (2)
పూజ్యుడ నీవని - పూజించెదను
స్తుతి ఘన మహిమలు - నీకేనని
1. తరతరములలో మాకు నీవాసము
 యుగయుగములలో నీవే దుర్గము ఆ..ఆ..  (2)
 నిండు మనస్సుతో నిను స్తుతియించుచు 
అర్పింతును నా హృదయార్పణమును    (2)
2. విడువక నన్ను ప్రేమించితివి
 దయ చూపిన నా తండ్రివి నీవని ఆ..ఆ.. (2)
 నిత్యము కృపతో నడిపించితివి
 నిత్యజీవము నా కొసగితివి    (2)
3. పరిశుద్దుడవు నీతిమంతుడవు 
 పాపికి రక్షణ కలిగించితివి ఆ.. ఆ..  (2)
పావనుడా నిను ప్రణుతించెదను 
పాప విమోచన కలిగించితివి   (2)