37. సమర్పణ కలిగి - Samarpana kaligi
సమర్పణ కలిగి సాగెదము అర్పణ కలిగిస్తుతించెదము (2) 
అనుదినము కృప పొందుటకై ఆనందగానము చేసెదము  (2)
1.
యెహోవాను గూర్చి ఉత్సాహగానము చేసెదము 
ఆయన పరిశుద్ధబాహువు విజయము కలుగజేసెను  (2) 
కృతజ్ఞతా స్తుతులతో ఆయన సన్నిధి చేరెదము 
సంగీత స్వరముతో స్తుతిగానము చేసెదము   (2)
|| సమర్పణ||
2. 
భూమ్యాగాధ స్థలములను ఆయన చేతిలొయున్నవి 
పర్వత శిఖరములు ఆయన చేసినవీ    (2)
సమద్రమును ఆయనే కలుగజేసినది 
ఆయన హస్తములు భూమిని నిర్మించెను  (2)
|| సమర్పణ||
3. దేవదారు వృక్షము వలెను ఎదుగుచు ఉందురు 
ఖార్జుర వృక్షము వలెను మొవ్వ వేయుదురు (2) 
యెహోవా మందిర మందు నాటబడినవారై 
మన దేవుని ఆవరణములో వర్థిల్లుచు నుందురు (2)
|| సమర్పణ||