10. నీ నామమెంతో
ప: నీ నామమెంతో ఘనమైనది 
నీ వాక్యము నాకెంతో ప్రియమైనది 
నీ ఉపదేశము నా త్రోవలకు వెలుగైనది ॥నీ నామమెంతో||
1. పావనమైనది నీ నామము 
పరిశుద్ధ తైలము నీ నామము (2) 
పాపికి రక్షణ నీ నామము 
పాప క్షమాపణ నీ నామము ॥నీ నామమెంతో॥
2. పూజ్యనీయము నీ నామము 
పూజింపదగినది నీ నామము (2) 
దినమంతటిలో నీ నామము 
స్తుతియింపదగినది నీ నామము ॥నీ నామమెంతో॥
3. అవనిలో నిత్యము నీ నామము 
ఆనందమయము నీ నామము (2) 
మహిమోన్నతము నీ నామము 
మహిమగలిగినది నీ నామము ॥నీ నామమెంతో॥
4. సర్వసృష్టికి నీ నామము 
అతి శ్రేష్టమైనది నీ నామము (2) 
జుంటు తేనియధారాల కన్నా 
మధురం, మధురం నీ నామము ॥నీ నామమెంతో ||