40. అనుకూల సమయము - Anukoola samayamu
అనుకూల సమయము ఇదే ఇదే 
ప్రభురక్షణ దినము ఇదే ఇదే 
ఓ సోదరా ఓ సోదరీ
1. 
దీపముండగానే ఇల్లు చక్క దిద్దుకొనుమా 
ప్రాణముండగగానే నీవు ప్రభుని నమ్ముకొనుమా 
నీవెరుగక చేసిన దోషములన్నిటికై 
సుంకరివలె ప్రార్ధించి క్షమాపణ పొందుమా
||అనుకూల ||
2. 
సామాన్యులు ఘనులెందరో మరణించుచుండగా 
ఉగ్రత దినమందు ఆస్తి అక్కరకు రాదులే 
సత్యము జీవము మార్గము యేసేనని తెలుసుకో 
నీ హృదయము దేవునికి అర్పించుము మానవ
||అనుకూల ||
3. 
రేపటి దినమును గూర్చి అతిశయించబోకుమా 
ఏ దినమున ఏమి జరుగునో నీకు తెలియదు 
నేడనే సమయముండగానే...
నీ తప్పులు దిద్దుకొని మారుమనస్సు పొందుమా 
నీవు నీ ఇంటివారు రక్షణ పొందుమా
||అనుకూల ||