46. పరలోకము నుండి - paralokamu nunḍi
పరలోకము నుండి నరరూపధారునిగా 
ఉదయించినాడు యేసుక్రీస్తు
హ్యాపి క్రిస్మస్ - మేరి క్రిస్మస్
అ.ప: హ్యాపీ-హ్యాపీ హ్యాపీ హ్యాపీ హ్యాపీ క్రిస్మస్ 
మేరీ - మేరీ మేరీ మేరీ మేరీ మేరీ క్రిస్మస్ ॥పరలో॥
1. 
అద్వితీయ దేవునిగా ఆశ్చర్యకరునిగ 
జన్మించినాడు బెత్లహేము పురములో 
|| హ్యాపి॥
2.
సమాధాన అధిపతిగా సత్యమైన దేవునిగా 
మన అందరి రక్షణ కొరకై ఉదయించెను 
|| హ్యాపి॥
3. 
పామరులను పలుకరింపగా పరవశించి గంతులు వేయగా 
నాడూ సంతోషంతో ఎంతో స్తుతియించిరి 
నాడూ సంతోషంతో - యేసుని స్తుతియించిరి
॥ హ్యాపి॥
4. 
పరలోక దూతావళి పరవశించి పాటలు పాడ 
నాడూ ప్రకృతి ఎంతో ఆనందించెను 
నాడు ప్రకృతి ఎంతో సంతోషించెను 
|| హ్యాపి॥