47. దేవా నీ కొరకు - Deva nee koraku
దేవా నీ కొరకు ఎదురుచూ చుచున్నానయా 
నా ప్రార్ధన సిద్ధము చేసి కాచియున్నానయా 
ప్రార్ధనాలకించు ప్రభువా కని పెట్టుచున్నాను (2)
1) 
నీ కృపాతిశయమును బట్టి నీ మందిరములో ప్రవేశించెదన్ 
నీ యెడల భయభక్తులు కలిగి నమస్కరించుచున్నానయా 
నీచిత్తానుసారముగా నన్ను నడిపించుమా 
నీ నిత్యాను సారముగా నాకు త్రోవ చూపుమా
|| దేవా నీ కొరకు ||
2) 
నిను ఆశ్రయించితిని నీ శరణు కోరితిని
 నీవే నా కేడెమని మొఱ్ఱ పెట్టుచున్నానయా (2)
నీ ఆజ్ఞల మార్గములో నన్ను నడిపించుమా
నీ ఆత్మాను సారముగా నాకు త్రోవ చూపుమా (2)
|| దేవా నీ కొరకు ||
3) 
నా జీవిత కాలమంతా నీయందే సంతసించెదన్
నీ వాక్యము ప్రకటింతును నీ కొరకే బ్రతికెదనయా  (2)
నీ చిత్తము చేయుటకు నాకు నేర్పించుమా
నీ మహిమను చాటుటకు నాకు త్రోవ చూపుమా  (2)
|| దేవా నీ కొరకు ||