పాడనా..మౌనముగానే - స్తుతి కీర్తన
చూడనా ఊరకనే నిలిచి - నీ పరాక్రమ కార్యములు = 2
యేసయ్యా నీతో సహజీవనము - నా ఆశలు తీర్చీ తృప్తి పరచెనే - 2

1. ప్రతి ఉదయమున - నీ కృపలో నేను ఉల్లసింతునే
నీ రక్తాభిషేకము కడిగెనే - నా ప్రాణాత్మశరీరమును = 2
నా విమోచనా గానము నీవే - నా రక్షణ శృంగము నీవే - 2


2. దీర్ఘ శాంతమూ - నీ కాడిని మోయుచూ నేర్చుకొందునే
నీ ప్రశాంత పవనాలు అణచెనే - నా వ్యామోహపు పొంగులన్నియూ = 2
నా ఓదార్పు నిధివీ నీవే - నా ఆనంద క్షేత్రము నీవే - 2

3. నీ ఆలయమై - నీ మహిమను నేను కప్పుకొంటినే
నీ తైలాభిషేకము నిండెనే - నా అంతరంగమంతయునూ = 2
నా మానస వీణవు నీవే - నా ఆరాధన పల్లకి నీవే - 2






