ముసలమ్మ ముచ్చట్లు కట్టిపెట్టి
పరిశుద్ధ గ్రంధాన్ని చేతబట్టి
దీక్షతో నడుముకట్టి ఇంటింటి తలుపుతట్టి
యేసయ్య ఊసే చెప్పమ్మా - ఊరకనే ఉంటే తప్పమ్మా

1. ఆ ఇంటి సంగతులన్నీ ఈ ఇంటికి మోసేవమ్మా
పొరుగింటి విషయాలన్నీ చాటింపు వేసేవమ్మా
ఇక్కడ మాటలు అక్కడ చెప్పి - మంచిని చెడుగా తిప్పి
రెచ్చగొట్టే పనులే మానమ్మా - చిచ్చుపెట్టబాకే చిన్నమ్మా

2. కల్పించిన కధలంటే చెవి కోసుకుంటావమ్మా
చేడుమాటల సభాలంటే నువ్వే ముందుంటావమ్మా
విన్నదానికి కోసరువేసి - ఉన్నదాన్ని మార్చేసి
కొండాలు చెప్పవద్దమ్మా - జగడాలు పెట్టకు పెద్దమ్మా

3. మంచిగ ఉన్నోళ్ళని చుస్తే కళ్ళెర్ర జేస్తావమ్మా
హెచ్చింపబడుతూ ఉంటే అపనిందలు వేస్తావమ్మా
వ్యంగపుమాటల కత్తులుదూసి - చల్లగ గుండెను కోసి
గాయాలు చేయ్యవోద్దమ్మా - నోటికి ఉండాలి హద్దమ్మా












