ప: దీవించు మమ్మో దేవా, దీవించు మమ్మో దేవా 
దీవెనకరముగా, దీవెనకరముగా దీవెనకరముగా, దీనజనులను 
దీవించుమ్మ, దీవించుమా దీవించు మమ్మో దేవా (2)

1. యేసులో దేవాలయంలో ఆ పశువుల పాకలో
                             (3)||ఆత్మలో నేను||
ఎదుగుటలో దేవా క్రీస్తులో ఎదుగుటలో (2)
 దేహములో నేను శ్రమించుటలో దేవా నేను దీవించుటకు(2) 
దీవించుమమ్మో దేవా, దీవించుమమ్మో దేవా

2. యేసులో ప్రభుయేసులో, దేవాలయంలో వాక్యంలో (2)
ఎదుగుటలో క్రీస్తులో అరణ్యవాసములో (2)
యేసుక్రీస్తులో ప్రార్ధన పోరాటంలో దీవించుమా (2)
దీవించుమమ్మో దేవా దీవించుమమ్మో దేవా


3. యేసులో ప్రభుయేసులో క్రీస్తులో గొల్గొతా కొండలో  (2)
శ్రమలో బలమెందుటతో క్రీస్తులో గొల్గొతా కొండలో (2)
సంపూర్ణ సమర్పణ చేయుటలో నేను సంపూర్ణ సమర్పణ చేయుటలో (2)
దీవించుమ, దీవించుమా దీవించుమమ్మో దేవా



