28. నీ పదసేవయే

నీ పద సేవయే నే చేతునయ్య - ప్రభు

నీ కృప నాతో ఉన్నంత వరకు

యేసయ్యా...... యేసయ్యా...

1. కృపలో నడిపించి - సత్యము జూపించి

నిరీక్షణ కలిగించి - రక్షణగా మార్చిన

ప్రేమగల తండ్రికి || నీ పద ||

2. జీవ జలములు ఇచ్చి- నా దప్పిక తీర్చి

వినయము కలిగించి నా గతి మార్చిన

దయగల తండ్రికి || నీ పద||

3. సంతృప్తిని చెంది- సమాధానము పొంది

నెమ్మది కలిగించి - నా స్థితి మార్చిన

పరలోకపు తండ్రికి || నీ పద||

4. వాగ్దానములిచ్చి వాత్సల్యము చూపి

దీవెన నాకిచ్చి - ఆయుష్షు కలిగించే

కృపగల తండ్రికి || నీ పద||