1. నీ సన్నిదే నా తోడుగ - nee sannidhe naa toduga
2. తరాలు మారినా - taralu marina
౩. శరణని వేడితినయ్యా - saranani vedithinayya
4. నా ప్రాణమా స్తుతియించుమా - naa pranama sthuthiyinchuma
5. పరిశుద్ధాత్ముడా - Parishudhatmuda
6. కలువరి సిలువలో - Kaluvari siluvalo 
7. ఎంతో మంచి దేవుడవో యేసయ్యా - entho manchi devudavo yesayya
8. విజ్ఞాపన ఆలకించె దేవుడు - vignapana alakinche devudu
9. అడుగుపెట్టు ప్రతిస్థలము - adugupettu prathi sthalamu
10. నీ నామమెంతో - nee namamentho
11. భయపడకు - భయపడకని - bhayapadaku bhayapadakani
12. నీవు తప్ప దేవుడు - neevu tappa devudu naku
13. రుచి చూసి యెరిగితిని - ruchi chusi erigithini
14. విజ్ఞాపనా విజ్ఞాపనా - vignapana vignapana
15. ఈ విధముగనీ - ee vidhamuga nee
16. ఉన్నతమైన దర్శనము - unnathamina darshanamu
17. కీర్తనీయుడా - keerthaneeyuda
18. యెహోవా నా కాపరి - yehova naa kapari
19. ఎవరు నన్ను చెయి విడచినా - evaru nannu cheyi vidichina
20. యేసయ్యా పుట్టినరోజు - yesayya puttinaroju
21. లెమ్ము లెమ్ము సోదరా - lemmu lemmu sodara
22. మనుష్యులు చేసినా దేవుళ్ళు - manushulu chesina devullu
23. కనికరించుమయా - kanikarinchumayya
24. ఓ ! సంఘమా మేలుకో - oo sangama meluko
25. నూతన గీతాలు - nuthana geethalatho
26. ఆరాధనీయుడా - aaradhaneeyuda
27. విజ్ఞాపనా- విజ్ఞాపనా - vignapana vignapana
28. నీ పదసేవయే - nee padasevaye
29. ఎంతైనా నమ్మదగిన - entaina nammadagina
30. యజమానుడా - యేసయ్య - yajamanuda yesayya
31. నిన్నే నమ్ముకున్నానయా - ninne nammukunnanaya 
32. ఎంత ప్రేమ యేసయ్య -  Enta prema Yesayya
33. స్మరియించెదను -  smariyinchedanu
34.  నిన్ను స్తుతియించుటకు  -  ninnu stutiyinchutaku.
35. లోకాన పండుగ - lokana panduga
36. తిరిగిరాని జీవితం - tirigirani jivitam
37. సమర్పణ కలిగి - Samarpana kaligi
38.  సిలువలో పలికిన - siluvalo palikina
39. యవ్వనుడా యేసంటే - yavvanuda yesante
40. అనుకూల సమయము - Anukoola samayamu
41. హృదయ ఆసీనుడా - hrudaya asinuda
42. ఓ సోమరీ - O Somari
43. గడచిన కాలము - gadachina kaalamu
44. ఆశ కలిగి - aasha kaligi
45. విజ్ఞాపన చేయరే - vignapana cheyare
46.  పరలోకము నుండి - paralokamu nunḍi
47. దేవా నీ కొరకు - Deva nee koraku
48. నీరు కట్టిన తోటవలె - neeru kattina totavale
49. సైన్యములకు అధిపతివయ్య - Sainyamulaku Adhipativayya
50. నా దేశమును - naa deshamunu
51. యవ్వనులారా కదలిరండి - yavvanulara kadili randi
52. హైలెస్సా నా పడవ - hilessa naa padava
కానుక పాటలు
37. సమర్పణ కలిగి - Samarpana kaligi
నీ ధనము నీ ఘనము
ఇచ్చి చూడుము
అర్పించెదము యేసయ్య 
సమర్పణ చేయుము