ప : నా గుండె నాలో మండుచుండెను (2) 
నేను ధ్యానించుచుండగా వేదన కలిగెను (2) 
దినదినము భారము బరువైపోయె 
నశించిపోతున్న ఆత్మల కొరకు (2)

1. నా జనులు ఎందరో హతులైనారు 
సాతాను చెరలో చిక్కుబడినాడు 
విడిపించేవారు ఎవ్వరు లేరు 
నడిపించేవారు ఒక్కరు లేరు 
||నా గుండె॥

2. నా జనులకు కల్గిన నాశనం చూడగా 
నా కన్నీరు ఏరులై పారుచున్నది 
నా అంతరంగము క్షోబిల్లుచున్నది 
నా రక్తధారలు నేలపై ఒలుకుచున్నది 
||నా గుండె॥

3. నా గొఱ్ఱలు పర్వతము మీద తిరుగుచున్నవి 
అవి భూమియందంత తిరుగుచున్నవి 
వాటిని గూర్చి విచారించు వారే లేరు 
వాటిని వెదకి రక్షించువారే లేరు
||నా గుండె॥






