ప : రాగము లేని పాటను దేవా 
పల్లవి లేని పలికిన రావా (2) 
చవి లేని బ్రతుకున చరణాలు లేని 
శ్రుతి లేని పాటను నేను (2)

1. జీవన రాగము పలికే గీతిక నీవే 
మానస వీణను మీటే నాధుడ నీవే (2) 
గగన వీధిలో అమర గానము నీవే 
జగమే పలకని కోకిల గానము నీవే (2) 
పలికించు ఒక బృందమై 
తిలకించు మకరంధమై (2) 
అణువణువున నా మదిలో మెదిలే 
అనుక్షణమున నా మదిలో మెదిలే 
రక్షణ గీతిక నీవే - నా మోక్ష ప్రధాతవు నీవే (2)
||రాగము లేని||

2. మూగవారిని ముట్టిన రాగం నీవే 
చెవిటి వారి మది సమగమ గమగమ సంగీతానివి నీవే(2) 
గ్రుడ్డివారిలో వెలిగే జ్యోతివి నీవే 
కుంటివారి మది నాట్యమాడగ రావే (2) 
పలికించు ఒక బృందమై 
తిలకించు మకరందమై 
అణువణువ నా మదిలో మెదిలే 
అనుక్షణమున నా మదిలో మెదిలే 
సిలువగానము నీవే నా మధుర గానము నీవే (2)
||రాగము లేని||





