ఈ జీవితం విలువైనది
నరులారా రండని సెలవైనది (2)
సిద్ధపడినావా చివరి యాత్రకు
యుగయుగాలు దేవునితో ఉండుటకు
నీవుండుటకు
||ఈ జీవితం||

1. సంపాదన కోసమే పుట్టలేదు నీవు
పోయేటప్పుడు ఏదీ పట్టుకొని పోవు (2)
పోతున్నవారిని నువు చుచుటలేదా (2)
బ్రతికి ఉన్న నీకు వారు పాఠమే కాదా (2)
||ఈ జీవితం||

2. మరణము రుచి చూడక బ్రతికే నరుడెవడు
కలకాలమీ లోకంలో ఉండే స్థిరుడెవడు (2)
చిన్న పెద్ద తేడా లేదు మరణానికి (2)
కులమతాలు అడ్డం కాదు స్మశానానికి (2)
||ఈ జీవితం||

3. పాపులకు చోటు లేదు పరలోకమునందు
అందుకే మార్పుచెందు మరణానికి ముందు (2)
యేసు రక్తమే నీ పాపానికి మందు (2)
కడగబడిన వారికే గొర్రెపిల్ల విందు (2)
||ఈ జీవితం||









