క్రీస్తు సాక్షిగ నీవు ఉంటావా
నీదు సాక్ష్యము నిలుపుకుంటావా

అన్యజనుల మధ్యన క్రీస్తు మధురనామము
నీ వలన దూషింపబడుచున్నదా
నీ క్రియల వలన అవమానం పొందుచున్నదా

1. యవ్వనుడు యేసేపు ఐగుప్తు దేశమందున
యెహోవాను ఘనపరిచాడు
పోతెఫరు భార్య యొక్క కామ క్రోధ చేష్టలకు
లొంగక తప్పించుకున్నాడు తన సాక్ష్యము నిలుపుకున్నాడు ||క్రీస్తు||

2. చెరలోనున్న యూదా దాసి సిరియా దేశమందున
యెహోవాను ఘనపరిచింది
కుష్టు రోగి నయమానును షోమ్రోనుకు వెళ్లమన్నది ఎలీషా ప్రవక్త యొద్దకు,
తన సాక్ష్యము నిలుపుకున్నది  ||క్రీస్తు||

3. దైవజనుడు దానియేలు బబులోను దేశమందున
యెహోవాను ఘనపరిచాడు
తన దేవునికే తప్ప అన్యమైన ప్రతిమలకు
ఏ మాత్రం మొక్కనన్నాడు
తన సాక్ష్యము నిలుపుకున్నాడు ||క్రీస్తు||






