ఎంతటి వాడను నేను యేసయ్యా
కొంతైనా యోగ్యుడను కానయ్యా (2)
ఇంతగ నను హెచ్చించుటకు
ఈ స్థితిలో నన్నుంచుటకు (2)
||ఎంతటి||

1. ఐశ్వర్యము గొప్పతనమును
కలిగించు దేవుడవీవే
హెచ్చించువాడవును
బలమిచ్చువాడవు నీవే (2)
అల్పుడను మంటి పురుగును
నన్ను ప్రేమించినావు
ప్రాణమును నీ సర్వమును
నా కొరకై అర్పించినావు
||ఎంతటి||

2. నిను వెంబడించువారిని
నిజముగ సేవించువారిని
నీవుండే స్థలములలో
నిలిచే నీ సేవకుని (2)
ఎంతో ఘనపరచెదవు
ఆశీర్వదించెదవు
శత్రువుల కంటె ఎత్తుగా
అతని తలను పైకెత్తెదవు
||ఎంతటి||

3. వినయముగల మనుష్యులను
వర్దిల్లజేసెదవు
గర్విష్టుల గర్వమునణచి
గద్దె నుండి దించెదవు (2)
మాదు ఆశ్రయ దుర్గమా
మేమంతా నీ వారమే
మా శైలము మా కేడెమా
మాకున్నదంతా నీ దానమే
||ఎంతటి||











