స్తుతించెదను – నిన్ను నేను మనసారా
భజించెదను – నేను నిన్ను దినదినము
స్తోత్రార్హుడవు నీవే ప్రభు
సమస్తము నీ కర్పించెదను (2)
||స్తుతించెదను||

పూజార్హుడవు పవిత్రుడవు
పాపిని క్షమియించె మిత్రుడవు (2)
పరము చేర్చి ఫలములిచ్చె
పావనుడగు మా ప్రభువు నీవే (2)
||స్తుతించెదను||

కృపా కనికరములు గల దేవా
కరుణ జూపి కనికరించు (2)
కంటి రెప్ప వలె కాపాడు
కడవరకు మమ్ము కావుమయ్య (2)
||స్తుతించెదను||

సర్వశక్తి గల మా ప్రభువా
సజీవ సాక్షిగా చేయుమయా (2)
స్థిరపరచి మమ్ము బలపరుచు
సదా నీకే స్తోత్రాలర్పింతును (2)
||స్తుతించెదను||




