నాది నాది అంటు వాదులాట నీకెందుకు
ఏదినీది కాదు సత్యమిది ఎరుగ వెందుకు
ఇహలోక ఆశలెందుకు పైనున్న వాటినే వెదుకు 
|| నాది నాది ||

1. నిన్న నీది అనుకున్నది నేడు నీది కాకపోయెనే
నేడు నీకు ముందున్నది రేపు కానరాకపోవునే
క్షణికమైన వాటికొరకు ప్రాకులాట నీకెందుకు
అక్షయ దైవ రాజ్యమే నిలుచును 
|| నాది నాది ||

2. నీదగ్గర ధనముంటే నీచుట్టు మనుష్యులుంటారు
నీలోపల బలముంటే నిను మా వాడని అంటారు
నీధనము నీబలగం నీ చావునాపలేవు
తప్పకుండ ఒక నాడు మట్టిలోన 
|| నాది నాది ||

3. నీకున్న గొప్ప ఖ్యాతి నిన్ను రక్షించలేదు
నీ యెక్క సొంత నీతి శిక్షను తప్పించలేదు
గడ్డి పూవులాంటిదేగదా ఇలలోన నీదు జీవితం
యేసయ్యకు అర్పిస్తే అవుతుందిలే 
|| నాది నాది ||




