ఆశలన్నీ నీ మీదనే తీర్చవా ప్రభూ
నా ఆశలన్నీ నీ మీదనే తీర్చవా ప్రభూ
నిరీక్షణ కలిగి ఎదురు చూచుచుంటిని
||ఆశలన్నీ||
చెదరిన మనస్సు,నలిగిన హృదయం|2|
ఎండిన ఎముకనై నేనుంటిని|2|
||ఆశలన్నీ||

1. పక్షిరాజు యవ్వనం వలె నూతన పరచుమా
అలయక సొలయక పరుగెత్తెద సేవలో |2|
నీ కొరకై ఆశ కలిగినట్టివారు ధన్యులు |2|
గుప్పిలి విప్పి నా కోరిక తీర్చుమా |2|
||ఆశలన్నీ||

2. వెలుగునిచ్చు జ్యోతినై ఉండాలని
లోకానికి ఉప్పునై బ్రతకాలని |2|
రోగులకే ఔషదం అవ్వాలని |2|
జీవజలపు నదిగ నేను ప్రవహించాలని|2|
||ఆశలన్నీ||

3. మండుచున్న సంఘములను ప్రభుకొరకై కట్టెద
కోట్లాది ఆత్మలను సిలువ చెంత చేర్చెద|2|
దిక్కులేని వారికి ఆదరణగ నుండెద |2|
కడవరకు నీ ప్రేమను లోకమంత చాటెద|2|
||ఆశలన్నీ||




