13. రుచి చూసి యెరిగితిని
ప : రుచి చూసి యెరిగితిని 
యేసయ్య ఉత్తముడని (2) 
ప్రభువే అందరికి ఉపకారి 
ఆయనే అందరికి సహకారి (2)
॥రుచి||
1. ఆయన వలనే బలము కలుగును 
ఆయన వలనే రక్షణ కలుగును (2) 
ఆయనే మనకు ఆశ్రయదుర్గము 
ఆయనే మనకు రక్షణశృంగము (2) ॥రుచి||
2. కృంగిన వారిపై కృపను చూపెను 
పడిపోయిన వారిని పైకి లేపెను (2) 
బలహీనులకు బలమునిచ్చెను 
తన సన్నిధిలో నిలిచే భాగ్యము నిచ్చెను (2) ||రుచి॥
3. అడిగిన వారికి ఈవుల నిచ్చును 
గుప్పిలి విప్పి కోరిక తీర్చును (2) 
క్రీస్తునందు నా ప్రయాసమెపుడు 
వ్యర్ధము కాదని తెలిసుకొంటిని (2) ॥రుచి||