25. నూతన గీతాలు
నూతన గీతాలతో ఆరాధన చేయుదము 
ఆ ప్రభు నామమునే - సన్నుతించెదము
ఆరాధన స్తుతి ఆరాధన (2)
హల్లేలూయా... హల్లేలూయా... (2)
1. సమాధిలోనుండి నీ ప్రాణమును విమోచించెనుగా
కరుణకటాక్షమనే -కిరీటము నీకు దయచేసెను (2) 
మేలులతో నీ హృదయమును తృప్తి పరచెనుగా (2)
||నూతన గీతాలతో  ||
2. జిగటగల దొంగ ఊబి నుండి లేవనెత్తెనుగా 
క్రీస్తనే బండపైన - నిన్ను నిలిపెనుగా (2) 
స్తోత్రరూపనుగు క్రొత్త గీతమును మన నోట మంచెనుగా(2)
||నూతన గీతాలతో  ||
3 గాడాంధకారపు లోయలలో సంచరించినను 
ఏ అపాయము రాకుండా నిను కాచెనుగా (2) 
బ్రతుకు దినములన్ని దైవసన్నిధిలో నివాసము చేసెదము (2)
||నూతన గీతాలతో  ||