29. ఎంతైనా నమ్మదగిన - entaina nammadagina
ఎంతైనా నమ్మదగిన దేవుడవయ్య
 నా చింతలన్ని బాపే నాధుడవయ్య 
యేసయ్య ..... యేసయ్య.....యేసయ్యా
॥ఎంతైన॥
1. ఆశ్చర్యకరుడవు - ఆలోచన కర్తవు 
అన్నిటిని నీ కృపతో - జరిగించే దేవుడవు 
నీకు సాటి యిలలోన - లేరెవరు యేసయ్య
॥ఎంతైన॥
2. దీన దయాళుడవు - దీవించే దేవుడవు 
దీనులను దరిచేర్చే - ఆరాధ్య దైవమయ్య 
దీవించి మమ్ములను - కాపాడుము యేసయ్య
||ఎంతైన॥
3. కరుణామయుడవు - కరుణించే దేవుడవు 
కరుణ కటాక్షములను - దయజేయువాడవు 
కరుణించి మమ్ములను - కాపాడే దేవుడవు
॥ఎంతైన॥
 4. ప్రేమామయుడవు - ప్రేమించే దేవుడవు 
నీ ప్రేమ కీలలోన - ఏది సాటి కాదయ్య 
నీ ప్రేమ ఎంతైనది - వర్ణించలేనయ్యా
॥ఎంతైన॥