49. సైన్యములకు అధిపతివయ్య - Sainyamulaku Adhipativayya
సైన్యములకు అధిపతివయ్య నిన్ను పోలినవారెవ్వరయ్యా 
అనువాడవు వినువాడవు ఉన్నవాడవు నీవే 
నీవే మా దేవా... నీవే మా దేవా... నీవే మా దేవా... నీవే మా దేవా
1) ఆదియందు ఉన్నవాడవు అన్ని చేయుచున్నవాడవు 
అన్ని చూచుచున్నవాడవు ఆ... ఆ... ఆ... ఆ... 
అన్ని చోట్ల ఉన్నవాడవు 
నిన్న నేడు ఏకరీతిగా ఉన్నవాడవు నీవే 
తరాలు మారిన మార్పు చెందని మహానీయుడవు నీవే
||సైన్యములకు ||
2) సముద్రమును వేరుచేసి భూమిని సృష్టించినావు 
కొండలపైన నీటిని నిలిపిన ఆ.. ఆ.. ఆ..ఆ.. 
గొప్పదేవుడవు నీవేనయ్యా 
ఎడారిలో నీటి ఊటలు పుట్టించువాడవు నీవే 
చచ్చినవారిని జీవమునిచ్చి బ్రతికించువాడవు నీవే
||సైన్యములకు ||
3) నీదు ప్రజలకు ముందుగా నడచి మార్గము చూపుచున్నవాడవు 
శత్రువులను ఓడించి నీవు ఆ.. ఆ.. ఆ.. ఆ.. 
జయము నిచ్చుచున్నవాడు 
పర్వతములు తొలగినను మెట్టలు తత్తరిల్లినను 
నా కృప నిను వీడదని అభయమునిచ్చిన దేవా
||సైన్యములకు ||