51. యవ్వనులారా కదలిరండి - yavvanulara kadili randi
యవ్వనులారా కదలిరండి - యేసును కలిగి జీవించండి
సమాధాన వాక్యమును సరిగా వినరండి
యేసుని మీ హృదయములో ధ్యానింపగరండి
1) సోమరితనమును విడవాలండి - యేసుని కలిగి బ్రతకాలండి 
లోకపు ఆశలను విడవాలండి - పరిశుద్ధ జీవితం పొందాలండి
//యవ్వనులారా//
2) వ్యర్ధమైన మార్గములో నడవద్దండి - దుష్టమైన ఆలోచనలు విడవాలండి 
దేవుని వాక్యమునే చదవాలండి - అందరికీ మాదిరిగా బ్రతకాలండి
//యవ్వనులారా//
3) యవ్వన కాలములో ఆయన కాడి మోయాండి - విశ్వాస జీవితం జీవించుట మేలండి
సర్వలోకములో సువార్తను చాటండి - యేసయ్య ప్రేమను ప్రకటించగ రారండి
//యవ్వనులారా//