సమర్పణ చేయుము
సమర్పణ చేయుము ప్రభువునకు
నీ దేహము ధనము సమయమును
1.అబ్రామును అడిగెను ప్రభువపుడు
ఇస్సాకును అర్పణ ఇమ్మనెను
నీ బిడ్డను సేవకు నిచ్చెదవా
నీవిచ్చెదవా||సమ||
2.ప్రియము దేవునికి హేబేలు బలి
హేయము కయీనుని అర్పణము
కళంకము కల్మషమంటనివి
నీవిచ్చెదవా||సమ||
3.అయిదు రొట్టెలు చేపలు రెండు
అయిదు వేలకు ఆహారముగా
అర్పించె నా బాలుడాకటివేళ
అట్టిచ్చెదవా ||సమ||
4.ప్రభుని ప్రేమించిన పేదరాలు
కాసులు రెండిచ్చెను కానుకగా
జీవనమంతయు దేవునికిచ్చెన్
నీవిచ్చెదవా ||సమ||
5. నీ దేహము దేవుని ఆలయము
నీ దేవుడు మలిచిన మందిరము (2)
సజీవ యాగముగా నిచ్చెదవా (2)
నీవిచ్చెదవా నీవిచ్చెదవా      ||సమ||