43. గడచిన కాలము - gadachina kaalamu

గడచిన కాలము కాపాడినావు

కృతజ్ఞత నీకేనయ్యా యేసయ్యా ॥2॥

నా హృదయమును నీ కర్పించి

ఆరాధింతు ప్రభో - స్తుతులతో ఆరాధింతు ప్రభో ॥2॥

॥గడచిన॥

1.

ఆపదలెన్ని ఆవరించిన

ఆదుకున్నావు ఆదరణకర్తవై ॥2॥

పరిశుద్ధాత్మతో బలపరచినావు

పరిపూర్ణతతో నడిపించుచున్నావు ॥2॥

|| గడచిన॥

2. మరపురాని బాధలెన్నో

మధిలో నన్ను కృంగజేయగ ॥2॥

నీ కృపతో నన్ను కనికరించావు

కరుణ కటాక్షములు నాపైన చూపావు ॥2||

||గడచిన॥

3.

ఎన్నో కీడులు తొలగించినావు

మేలులు చేసి నడిపించినావు॥2॥

శాశ్వత ప్రేమతో బ్రతికించినావు

నీ దయతో నన్ను స్థిరపరచుమయ్యా॥ 2॥

॥గడచిన॥

4.

విడువను నిన్ను యెడబాయననిన

అభయము నీవేనయ్యా ॥ 2॥

సంవత్సరములు జరుగుచుండగా

నీ కార్యములు నూతనపరచుము ॥ 2॥

॥గడచిన॥