5. పరిశుద్ధాత్ముడా

ప: పరిశుద్ధాత్ముడా మా పై త్వరగ దిగిరమ్ము

దీవించి మమ్ములను అభిషేకించుమయా ॥పరిశుద్దాత్మ॥

1. ఎండిన ఎముకలతో మాట్లాడిన తండ్రి

జీవాత్మను పంపి బ్రతికించిన నా ప్రభువా (2)

రాతిగుండె మాలో తీసివేయుమయ్యా

నూతన హృదయమునూ దయ చేయుము మా ప్రభువా (2)

॥పరిశుద్ధాత్మ॥

2. పెంతెకొస్తు దినము ఆదిమ సంఘముపై

అగ్నితో దిగివచ్చి అభిషేకించితివి (2)

మహత్కార్యములను జరిగించిన దేవా

నేడు మమ్ములను ఆత్మతో నింపుమయా (2)

॥పరిశుద్ధాత్మ॥

3. అపోస్తులందరిపై ఆత్మతో దిగివచ్చి

అన్య భాషలతో మాట్లాడిన దేవా (2)

కృపతో నింపితివీ జ్ఞానము నిచ్చితివి

వాక్యము ప్రకటించే దైర్యము నిచ్చితివి (2)

|॥ పరిశుద్ధాత్మ॥