30. యజమానుడా - యేసయ్య - yajamanuda yesayya
యజమానుడా - యేసయ్య
నన్ను నడిపించు - నా రక్షకా 
గలలీయుడా యేసయ్య - నన్ను కాపాడు నా రక్షకా
॥యజమానుడా॥
అ.ప: నా స్థితి చూడుము పరిస్థితి మార్చుము దేవా నీకే నా స్తుతి అర్పణ
1. ముప్పది ఎనిమిది ఏండ్ల నుండి 
పడిన వాని స్థితి చూచితివి (2)
లేచినడువమని నీవు చెప్పగా 
పరుపునెత్తుకొని లేచి నడిచేగా (2)
2. మరియ మార్తల స్థితి చూచితివి 
ధైర్యమునిచ్చి ఓదార్చితివి  (2)
చచ్చిన లాజరును రమ్మని పిలిచితివి 
జీవముతోనే అప్పగించితివి (2)
3. కృంగిన నాదు స్థితి చూచితివి
చేయి పట్టి పైకి లేపితివి  (2)
యాజకులుగా మము చేసితివి
 నీ సన్నిధిలో నిలబెట్టితివి (2)