39. యవ్వనుడా యేసంటే - yavvanuda yesante
యవ్వనుడా యేసంటే ఎందుకంత దూరం 
ఈనాడే తెలుసుకుంటే నీకెంతొ లాభం (2)
1. యవ్వనముందని నీవు ఎగురుచున్నావా 
నాకెదురే లేదంటు తిరుగుచున్నావా   (2)
తొందర పాటుతో నీవు నష్టపోవుచున్నావు
మార్గము ఎరుగక నీవు తొట్రిల్లుచున్నావు (2)
||యవ్వనుడా ||
2 అందగాడివని నీవు అతిశయపడుచున్నావా 
విద్యావేత్తవని నీవు విర్రవీగుచున్నావా   (2) 
నీ అందము మోసకరం నీ విద్య వెర్రితనం 
ఇకనైన తెలుసుకొ యేసయ్యను నమ్ముకొ (2)
||యవ్వనుడా ||
3 నా దేవుడు కాదనుచు పరుగెడుచున్నావా 
నిజదేవుని ఎరుగక భ్రమపడుచునున్నావా  (2) 
మార్గమైన యేసయను నీవిప్పుడే తెలుసుకొ 
నీ కొరకు ప్రాణమిచ్చినా యేసయ్యను నమ్ముకౌ  (2)
||యవ్వనుడా ||