7. ఎంతో మంచి దేవుడవో యేసయ్యా 
ప: ఎంతో మంచి దేవుడవో యేసయ్యా 
నా కష్టాలన్ని తొలగించినావయ్యా.... ఆ.... ఆ... ॥ఎంతో॥
1. పాపశాపములో నేను కృంగిపోవుచుండగ 
దరిద్ర మెంతగానో వేదించుచుండగ (2) 
నా దీన స్థితిని చూచి- దీవెన దయచేసితివి 
నా ప్రార్ధన ఆలకించి నా యెదుటే నిలిచితివి (2) ||ఎంతో॥
2. బాధలలో, శోధనలో, ఆదరణే లేకయే 
దరి చేరే మార్గమేదో తెలియక నేనుండగ(2) 
నా దరికి చేరితివి, నన్ను ఆదరించితివి. 
కృపతో రక్షించితివి నీ సన్నిధి చేర్చితివి (2) ||ఎంతో॥
3. చీకటిలో నేనుండగ వెలుగై నీవచ్చినావు 
కృంగిపోయి నేనుండగ ధైర్యమును ఇచ్చినావు (2)
నావైపు చూచినావు నన్ను చేరదీసినావు 
నీ మార్గము చూపితివి చేయిపట్టి నడిపితివి (2) ||ఎంతో॥
4. జలములలో వెళ్ళునప్పుడు తోడై యుండెదనని 
నదులలో వెళ్ళునప్పుడు నీ మీద పారవని(2)
అగ్ని మధ్య నడిచినను జ్వాలలు నిన్ను కాల్చవని
పేరుపెట్టి పిలిచితివి నీ సొత్తుగ మార్చితివి (2) ||ఎంతో॥
 యేసయ్యా... యేసయ్యా... యేసయ్యా...